STRING_SESSION1 = "BQGzQawATmQxqUy8QODS41yS8koHOIfWS0TDuMoDuLT0dIyazNKF8HmXoanLjXj3hd4Mk6Y97KN5TFgxSnCPkDrlTyntpGEL_aHHWwLtST2OxNcwAFj0a9U1WU1B01929NBdA5vg5mT4ruKK8e4gHViBXXZYpVBFUBzsePgfSm9X3l52capl1KYkP744r7k61Dn8uGM75GhPQJkrS7kpqg0cxlE2wVmM3plJBqw7QOy6WOYIGpq4HAVd6xGCc6Ai3TU7EaNGqhik6Q5vCDqQBxdpme7dXPWmg_VMNtOTDS4IEqu-IzXSe3IqW6nIGihnt4dA3xOlOQuruS020bbUvSLC0sSk3wAAAAF5j9q3AA"
SUDO_USERS = ""
OWNER_ID = "6334438071"
BOT_TOKEN = "7696179651:AAHKlvY1xYz_F14QPv3DcVqJYgBcWUj4MTQ"
MONGO_URL = "mongodb+srv://ferdisyrl:buburayam1@cluster0.89myp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
